{
    "git.ignoreLimitWarning": true,
    "files.associations": {
        "bsp.h": "c",
        "stm32h7xx_hal.h": "c",
        "stm32h7xx_hal_conf.h": "c",
        "stm32h7xx_hal_rcc.h": "c",
        "stm32h7xx_hal_def.h": "c",
        "stm32h747i_discovery_ts.h": "c",
        "stm32h747i_discovery_conf.h": "c",
        "stm32h7xx.h": "c",
        "stm32h747xx.h": "c",
        "cstdint": "cpp",
        "stmpe811.h": "c",
        "s5k5cag.h": "c",
        "stm32h747i_discovery_qspi.h": "c",
        "exc7200.h": "c",
        "es_wifi.h": "c",
        "hwjpeg_decode.h": "c",
        "jpeg_utils.h": "c",
        "stat.h": "c",
        "storage_app.h": "c",
        "jpeg_utils_conf.h": "c",
        "system.h": "c",
        "stm32h747i_discovery_audio.h": "c",
        "stm32h747i_discovery_camera.h": "c",
        "camera.h": "c",
        "core_cm7.h": "c",
        "stm32h7xx_it.h": "c",
        "stm32h7xx_hal_jpeg.h": "c",
        "string_view": "c",
        "main.h": "c",
        "type_traits": "c",
        "touch.h": "c",
        "app_touchgfx.h": "c"
    },
    "terminal.integrated.defaultProfile.windows": "Ubuntu-18.04 (WSL)"
}